# image_gray = cv2.cvtColor(image_rgb, cv2.COLOR_BGR2GRAY)
                
                # if display:  #display image for debug
                #     cv2.imshow('', image_rgb)
                #     print("fps: {}".format(1 / (time.time() - last_time)))

               

                # # Display the picture in grayscale
                # # cv2.imshow('OpenCV/Numpy grayscale',
                # #            cv2.cvtColor(img, cv2.COLOR_BGRA2GRAY))

                # 
                # Press "q" to quit
                # if cv2.waitKey(25) & 0xFF == ord("q"):
                #     cv2.destroyAllWindows()
                #     break